<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Storybook</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style>
      html,
      body {
        overflow: hidden;
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }

      * {
        box-sizing: border-box;
      }
    </style>
    <style>
      @font-face {
        font-family: icomoon;
        src: url("fonts/icomoon.ttf");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: Inter;
        src: url("fonts/Inter-Black.ttf");
        font-weight: 900;
      }

      @font-face {
        font-family: Inter;
        src: url("fonts/Inter-Bold.ttf");
        font-weight: 700;
      }

      @font-face {
        font-family: Inter;
        src: url("fonts/Inter-ExtraBold.ttf");
        font-weight: 800;
      }

      @font-face {
        font-family: Inter;
        src: url("fonts/Inter-ExtraLight.ttf");
        font-weight: 200;
      }

      @font-face {
        font-family: Inter;
        src: url("fonts/Inter-Light.ttf");
        font-weight: 300;
      }

      @font-face {
        font-family: Inter;
        src: url("fonts/Inter-Medium.ttf");
        font-weight: 500;
      }

      @font-face {
        font-family: Inter;
        src: url("fonts/Inter-Regular.ttf");
        font-weight: 400;
      }

      @font-face {
        font-family: Inter;
        src: url("fonts/Inter-SemiBold.ttf");
        font-weight: 600;
      }

      @font-face {
        font-family: Inter;
        src: url("fonts/Inter-Thin.ttf");
        font-weight: 100;
      }
    </style>

    <script>
      /* globals window */
      /* eslint-disable no-underscore-dangle */
      try {
        if (window.top !== window) {
          window.__REACT_DEVTOOLS_GLOBAL_HOOK__ =
            window.top.__REACT_DEVTOOLS_GLOBAL_HOOK__;
        }
      } catch (e) {
        // eslint-disable-next-line no-console
        console.warn("unable to connect to top frame for connecting dev tools");
      }

      window.onerror = function onerror(message, source, line, column, err) {
        if (window.CONFIG_TYPE !== "DEVELOPMENT") return;
        // eslint-disable-next-line no-var, vars-on-top
        var xhr = new window.XMLHttpRequest();
        xhr.open("POST", "/runtime-error");
        xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
        xhr.send(
          JSON.stringify({
            /* eslint-disable object-shorthand */
            message: message,
            source: source,
            line: line,
            column: column,
            error: err && {
              message: err.message,
              name: err.name,
              stack: err.stack,
            },
            origin: "manager",
            /* eslint-enable object-shorthand */
          })
        );
      };
    </script>
    <style>
      #root[hidden],
      #docs-root[hidden] {
        display: none !important;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <div id="docs-root"></div>
    <script>
      window["CONFIG_TYPE"] = "PRODUCTION";

      window["LOGLEVEL"] = "info";

      window["DOCS_MODE"] = false;
    </script>
    <script src="runtime~main.b004307413e9aecf272f.manager.bundle.js"></script>
    <script src="vendors~main.e8cedebff9179f348916.manager.bundle.js"></script>
    <script src="main.fe4120d49553401954f0.manager.bundle.js"></script>
  </body>
</html>
